<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MineSweeper</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <style>
      .minesweeper {
        display: table;
        border-radius: 24px;
        background-color: #dfdfdf;
        margin: 64px auto 0;
        padding: 0;
        position: relative;
        font-family: 'Ubuntu', sans-serif;
      }

      .game {
        margin: 12px;
        padding: 16px 0;
        background-color: white;
        border-radius: 12px 12px 0 0;
      }

      table, tr, td {
        margin: 0;
        padding: 0;
        border-style: none;
        border-collapse: collapse;
      }

      .game-table {
        margin: 0 16px;
      }

      .game-cell {
        width: 24px;
        height: 24px;
        padding: 2px;
        background-size: 24px 24px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .game-cell-state-hidden  { background-image: url("./assets/svg/hidden.svg"); }
      /*.game-cell-state-zero    { background-image: url("./assets/svg/0.svg"); }*/
      .game-cell-state-one     { background-image: url("./assets/svg/1.svg"); }
      .game-cell-state-two     { background-image: url("./assets/svg/2.svg"); }
      .game-cell-state-three   { background-image: url("./assets/svg/3.svg"); }
      .game-cell-state-four    { background-image: url("./assets/svg/4.svg"); }
      .game-cell-state-five    { background-image: url("./assets/svg/5.svg"); }
      .game-cell-state-six     { background-image: url("./assets/svg/6.svg"); }
      .game-cell-state-seven   { background-image: url("./assets/svg/7.svg"); }
      .game-cell-state-eight   { background-image: url("./assets/svg/8.svg"); }
      .game-cell-state-bomb    { background-image: url("./assets/svg/bomb.svg"); }
      .game-cell-state-flagged { background-image: url("./assets/svg/flagged.svg"); }
      .game-cell-state-mistake { background-image: url("./assets/svg/mistake.svg"); }
      .game-cell-state-boom    { background-image: url("./assets/svg/boom.svg"); }

      .footer {
        height: 72px;
        margin: 12px;
      }

      .footer .stat {
        width: 33%;
        display: inline-block;
        text-align: center;
      }

      .footer .stat .value,
      .footer .stat .name {
        margin: 0;
        padding: 0;
        font-weight: bold;
      }

      .footer .stat .value {
        margin-top: 16px;
      }

      .footer .stat .name {
        margin-top: 4px;
        text-transform: uppercase;
        font-size: 80%;
        color: gray;
      }
    </style>
  </head>
  <body>
    <main id='mines'></main>
     <script>require('./app.js')</script>
  </body>
  <script>
  console.log(`NODE_ENV set to: ${process.env.NODE_ENV}`)
  </script>
</html>
